/* Background Gradient */
.bg {
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.login-image {
  display: block;
  margin: 15px auto;
  max-width: 120px;
  height: auto;
  border-radius: 50%;  /* makes circular */
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}



/* Google button styling */
    .google-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      width: 100%;
      padding: 10px;
      margin-top: 15px;
      border: none;
      border-radius: 5px;
      background-color: #fff;
      color: #444;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
      transition: background 0.2s;
    }
    .google-btn:hover {
      background-color: #f5f5f5;
    }
    .google-logo {
      width: 20px;
      height: 20px;
    }

/* Form Box */
.form-container {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
  width: 350px;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

h2 {
  color: #333;
  margin-bottom: 20px;
}

/* Inputs */
input {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 2px solid #ddd;
  border-radius: 10px;
  outline: none;
  transition: 0.3s;
}

input:focus {
  border-color: #2575fc;
  box-shadow: 0 0 8px #2575fc66;
}

/* Button */
button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(45deg, #ff416c, #ff4b2b);
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  transform: scale(1.05);
  background: linear-gradient(45deg, #ff4b2b, #ff416c);
}

/* Links */
a {
  color: #2575fc;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}



/* Flash messages */
#flash-container {
  margin-bottom: 15px;
}

.flash {
  padding: 12px;
  border-radius: 10px;
  margin: 8px 0;
  font-weight: bold;
  animation: fadeIn 0.6s ease-in-out;
}

.flash.success {
  background: #d4edda;
  color: #155724;
  border-left: 6px solid #28a745;
}

.flash.error {
  background: #f8d7da;
  color: #721c24;
  border-left: 6px solid #dc3545;
}
