<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="bg">
  <div class="form-container">
    <h2>🔒 Forgot Password</h2>

    <!-- Flash messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div id="flash-container">
          {% for category, message in messages %}
            <div class="flash {{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <form action="{{ url_for('forgot_password') }}" method="POST">
      <input type="email" name="email" placeholder="Enter your registered email" required>
      <button type="submit">Reset Password</button>
    </form>

    <p><a href="{{ url_for('login') }}">🔙 Back to Login</a></p>
  </div>
</body>
</html>

