<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }

    .login-container {
      display: flex;
      height: 100vh;
    }

    /* Left Side Image */
    .side-image {
      flex: 1;
      background: url("{{ url_for('static', filename='side_login.jpeg') }}") no-repeat center center;
      background-size: cover;
    }

    /* Right Side Form */
    .form-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px;
      background: #1d9a1d2f;
    }

    .form-container h2 {
      margin-bottom: 20px;
    }

    form {
      width: 100%;
      max-width: 350px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    input, button {
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 15px;
    }

    button {
      background: #007BFF;
      color: white;
      border: none;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #0056b3;
    }

    /* Google button styling */
    .google-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      width: 100%;
      padding: 10px;
      margin-top: 15px;
      border: none;
      border-radius: 5px;
      background-color: #fff;
      color: #444;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
      transition: background 0.2s;
    }

    .google-btn:hover {
      background-color: #f5f5f5;
    }

    .google-logo {
      width: 20px;
      height: 20px;
    }

    .forgot-link {
      text-align: right;
      width: 100%;
      max-width: 350px;
      margin-top: -8px;
      margin-bottom: 15px;
      font-size: 14px;
    }

    .forgot-link a {
      color: #007BFF;
      text-decoration: none;
    }

    .forgot-link a:hover {
      text-decoration: underline;
    }

    .or-divider {
      text-align: center;
      margin: 15px 0;
      font-weight: bold;
      color: #888;
    }

  </style>
</head>
<body>
  <div class="login-container">
    <!-- Left Side Image -->
    <div class="side-image"></div>

    <!-- Right Side Login Form -->
    <div class="form-container">
      <h2>🔑 Login</h2>

      <!-- Flash messages -->
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div id="flash-container">
            {% for category, message in messages %}
              <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
      <!-- Login Image --> <img src="{{ url_for('static', filename='driver_logo.jpg') }}" alt="Login Image" class="login-image">

      <!-- Login Form -->
      <form id="loginForm" action="{{ url_for('login') }}" method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Log In</button>
      </form><br>

      <!-- Forgot Password Link -->
      <div>
      <div class="forgot-link">
        <a href="{{ url_for('forgot_password') }}">Forgot Password?</a>
      </div></div>

      <!-- OR Divider -->
      <div class="or-divider">── OR ──</div>

      <!-- Google Login Button -->
      <form action="{{ url_for('login') }}" method="GET">
        <button type="submit" class="google-btn">
          <img src="{{ url_for('static', filename='google_image.webp') }}" alt="Google Logo" class="google-logo">
          Continue with Google
        </button>
      </form>

      <p>Don’t have an account? <a href="{{ url_for('signup') }}">Create New</a></p>
    </div>
  </div>
</body>
</html>




