<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      background-color: #ffe6f082;
    }

    .signup-container {
      display: flex;
      height: 100vh;
    }

    /* Left Side Image */
    .side-image {
      flex: 1;
      background: url("{{ url_for('static', filename='signup_image.webp') }}") no-repeat center center;
      background-size: cover;
    }

    /* Right Side Form */
    .form-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px;
      background: #f9f9f911;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .form-container h2 {
      margin-bottom: 20px;
    }

    form {
      width: 100%;
      max-width: 350px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    input, button {
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 15px;
    }

    button {
      background: #28a745;
      color: white;
      border: none;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #218838;
    }

    p {
      margin-top: 15px;
      font-size: 14px;
    }

    p a {
      color: #007BFF;
      text-decoration: none;
    }

    p a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="signup-container">
    <!-- Left Side Image -->
    <div class="side-image"></div>

    <!-- Right Side Sign Up Form -->
    <div class="form-container">
      <h2>✨ Sign Up ✨</h2>

      <!-- Flash messages from Flask -->
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div id="flash-container">
            {% for category, message in messages %}
              <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
      <img src="{{ url_for('static', filename='driver_logo.jpg') }}" alt="Login Image" class="login-image">

      <!-- Sign Up Form -->
      <form id="signupForm" action="{{ url_for('signup') }}" method="POST">
        <input type="text" name="name" placeholder="Full Name" required>
        <input type="text" name="username" placeholder="Username" required>
        <input type="text" name="phone" placeholder="Phone Number" required>
        <input type="email" name="email" placeholder="Email Address" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="password" name="confirm_password" placeholder="Confirm Password" required>
        <button type="submit">Create Account</button>
      </form>

      <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
    </div>
  </div>
</body>
</html>


